# HDMR-BlockChain-Ordering

./: Project Proposal.docx  readme.html  readme.md  readme.txt
code/HDMRORDERS.CP630/: pom.xml
code/HDMRORDERS.CP630/src/main/java/HDMRORDERS/CP630/RESOURCE/: GLOBAL.java
code/HDMRORDERS.CP630/src/test/java/HDMRORDERS/HDMRORDERS/CP630/: AppTest.java
code/HDMRORDERS.DB/: .classpath  .project  pom.xml
code/HDMRORDERS.DB/src/main/java/HDMRORDERS/CP630/: App.java
code/HDMRORDERS.DB/src/main/java/HDMRORDERS/DB/DAO/: ItemDao.java  OrderDao.java
code/HDMRORDERS.DB/src/main/java/HDMRORDERS/DB/DAO/IMPL/: ItemDaoIMPL.java  OrderDaoIMPL.java
code/HDMRORDERS.DB/src/main/java/HDMRORDERS/DB/DOMAIN/: Items.java  Orders.java  Tuple.java
code/HDMRORDERS.DB/src/main/java/HDMRORDERS/DB/UTIL/: GlobalFunc.java  HibernateUtil.java
code/HDMRORDERS.DB/src/main/resources/: hibernate.cfg.xml
code/HDMRORDERS.EAR/: .project
code/HDMRORDERS.MAPREDUCE/: .project  pom.xml
code/HDMRORDERS.MAPREDUCE/src/main/java/HDMRORDERS/HADOOP/: FamilyMapper.java  FamilyReducer.java  FamilyWritable.java  HadoopCustomWritableDriver.java
code/HDMRORDERS.MAPREDUCE/src/main/java/HDMRORDERS/HADOOP/OPERATIONS/: ECHDFSOperations.java  ECHDSysCommand.java
code/HDMRORDERS.MAPREDUCE/src/main/java/HDMRORDERS/HADOOP/PROCESSING/: CSVReader.java  GLOBAL.java
code/HDMRORDERS.PORTAL4/: .classpath  .project  pom.xml
code/HDMRORDERS.PORTAL4/WebContent/: home.jsp
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/CALCULATION/: ContinousKnapsackWrapper.java  ContinuousKnapsack.java  ItemUnit.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/CP630/: App.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/PORTAL4/CONTROLLER/: CustomerRegistrationController.java  DashboardController.java  DeleteCustomerController.java  DeleteOrderController.java  HomeController.java  OrderRegistrationController.java  UpdateCustomerController.java  UpdateOrderController.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/PORTAL4/DAO/: CustomerDao.java  ItemDao.java  OrderDao.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/PORTAL4/DAO/IMPL/: CustomerDaoImpl.java  ItemDaoIMPL.java  OrderDaoIMPL.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/PORTAL4/DOMAIN/: Customer.java  Items.java  Orders.java  Tuple.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/PORTAL4/UTIL/: GlobalFunc.java  HibernateUtil.java
code/HDMRORDERS.PORTAL4/src/main/java/HDMRORDERS/REPOSITORY/: OrderRepo.java
code/HDMRORDERS.PORTAL4/src/main/resources/: hibernate.cfg.xml
code/HDMRORDERS.RS/: .classpath  .project
code/HDMRORDERS.RS/WebContent/: index.html
code/HDMRORDERS.RS/WebContent/WEB-INF/: web.xml
code/HDMRORDERS.RS/src/main/java/HDMRORDERS/RS/CORE/: ECRS.java
code/ec-ear/: .project
code/ec-ejb/: .classpath  .project  pom.xml
code/ec-ejb/ejbModule/ec/CALCULATION/: ContinousKnapsackWrapper.java  ContinuousKnapsack.java  ItemUnit.java
code/ec-ejb/ejbModule/ec/REPOSITORY/: OrderRepo.java
code/ec-ejb/ejbModule/ec/lab/: SBSingleton.java  SBSingletonLocal.java  SBSingletonRemote.java  SBStateful.java  SBStatefulLocal.java  SBStatefulRemote.java  SBStateless.java  SBStatelessLocal.java  SBStatelessRemote.java  SecuityGuard.java  SecurityLocal.java
code/ec-hdmr-wc-mvn/: .project  README.md  pom.xml  wordcount.txt
code/ec-hdmr-wc-mvn/src/main/java/ec/lab/: WordCount.java
code/ec-rs/: .project
code/ec-rs/WebContent/WEB-INF/: web.xml
code/ec-rs/src/main/java/ec/lab/: ECRS.java
data/: items.csv  orders-split.csv  orders.csv  test-mr.txt
scripts/: db_orders.sql  insert_order.sql  test.sql
src/: .gitignore
src/HDMRORDERS.CP630/: .classpath  .project  pom.xml
src/HDMRORDERS.CP630/src/main/java/HDMRORDERS/CP630/: App.java  CSVReader.java  Util.java
src/HDMRORDERS.CP630/src/main/java/HDMRORDERS/CP630/DAO/: IItemDao.java  IOrderDao.java  ItemDao.java  OrderDao.java
src/HDMRORDERS.CP630/src/main/java/HDMRORDERS/CP630/HIBERNATE/: Items.java  Orders.java
src/HDMRORDERS.CP630/src/main/java/HDMRORDERS/HDMRORDERS/CP630/: App.java  CSVReader.java  Util.java
src/HDMRORDERS.CP630/src/main/java/HDMRORDERS/HDMRORDERS/CP630/DAO/: IItemDao.java  ItemDao.java  (+2 more)
src/HDMRORDERS.PORTAL/: .project  pom.xml
src/HDMRORDERS.PORTAL/WebContent/WEB-INF/: index.jsp
src/HDMRORDERS.PORTAL/src/: hibernate.cfg.xml
src/HDMRORDERS.PORTAL/src/HDMRORDERS/PORTAL/CONFIG/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/HDMRORDERS.PORTAL/src/HDMRORDERS/PORTAL/CONTROLLER/: OrderController.java
src/HDMRORDERS.PORTAL/src/HDMRORDERS/PORTAL/MODELS/: Items.java  OrderRepository.java  OrderService.java  Orders.java
src/HDMRORDERS.PORTAL3/: .classpath  .project  pom.xml
src/HDMRORDERS.PORTAL3/WebContent/: home.jsp
src/HDMRORDERS.PORTAL3/src/: hibernate.cfg.xml
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/: App.java
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/CONTROLLER/: HomeController.java  OrderRegistrationController.java
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/DAO/: ItemDao.java  OrderDao.java
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/DAO/IMPL/: ItemDaoIMPL.java  OrderDaoIMPL.java
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/DOMAIN/: Items.java  Orders.java
src/HDMRORDERS.PORTAL3/src/HDMRORDERS/CP630/PORTAL3/UTIL/: GlobalFunc.java  HibernateUtil.java
src/PORTAL2/: .classpath  .project  pom.xml
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/: App.java
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/CONTROLLER/: HomeController.java  OrderRegistrationController.java
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/DAO/: ItemDao.java  OrderDao.java
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/DAO/IMPL/: ItemDaoIMPL.java  OrderDaoIMPL.java
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/DOMAIN/: Items.java  Orders.java
src/PORTAL2/src/main/java/HDMRORDERS/CP630/PORTAL2/UTIL/: GlobalFunc.java  HibernateUtil.java
src/PORTAL2/src/main/resources/: hibernate.cfg.xml
src/PORTAL2/src/test/java/HDMRORDERS/CP630/PORTAL2/: AppTest.java
(+1 files in other folders)
