<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.hdmr</groupId>
	<artifactId>ec-hdmr-wc-mvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ec-hdmr-wc</name>
	<description>ec hdmr wc mvn</description>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>apache</id>
			<url>http://maven.apache.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<!-- Make sure you have Redhat version of JDK -->
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>